# ECS-Workshop

./: README.md
Antities/Assets/Scenes/: Overworld.unity
Antities/ProjectSettings/: ProjectSettings.asset
Course-of-a-Boat/: .gitignore
Course-of-a-Boat/Assets/: AreaEffect.mat  AreaEffect.shadergraph  Big Ship.prefab  Boat.prefab  BuildMaterial.mat  Ground.mat  PreviewBigBoat.prefab  PreviewBigShip.prefab  PreviewBoat.prefab  Water.mat
Course-of-a-Boat/Assets/Kenney/: README.md
Course-of-a-Boat/Assets/Materials/: AreaEffect.mat
Course-of-a-Boat/Assets/Prefabs/: Big Boat.prefab  Big Ship.prefab  Boat.prefab  Harbor.prefab  Marker.prefab  PreviewBoat.prefab  Spawn Island.prefab
Course-of-a-Boat/Assets/Scenes/: Overworld.unity
Course-of-a-Boat/Assets/Scripts/: BoatAuthor.cs  BuyingStationAuthor.cs  MoveInDirectionData.cs  MoveNSEWAuthor.cs  TagAuthor.cs  (+2 more)
Course-of-a-Boat/ProjectSettings/: ProjectSettings.asset
EntitiesEditorInspectBufferCrash/: .gitignore
EntitiesEditorInspectBufferCrash/Assets/: MySystem.cs
EntitiesEditorInspectBufferCrash/ProjectSettings/: ProjectSettings.asset
Guide/Couse-of-a-Boat/: 1-Intro.md  2-Make-An-Entity.md  3-Authoring-vs-Runtime.md  4-Instantiate-Prefab.md
New-Start/: .gitignore
New-Start/Assets/: AirMat.mat  AirShader.shadergraph  AnimationAuthor.cs  AssemblyInfo.cs  BuildingAuthor.cs  BuildingsAuthor.cs  CanvasAuthor.cs  ConstructionSiteAuthor.cs  CursorAuthor.cs  CursorHeadAuthor.cs  DestroyGOonAwake.cs  Grass.mat  GridSnappedAuthor.cs  MarchingSquareAuthor.cs  MarchingSquareTile.cs  MarchingSquareTileLayer.cs  MethodRef.cs  Pathfinder.cs  Player.prefab  PlayerAnimation.prefab  PlayerMovementAuthor.cs  SelectableAuthor.cs  SerializedDelegate.cs  SerializedMethodData.cs  TestCases.cs  TestEvents.MyEvents.cs  TestEvents.cs  TileSnappedAuthor.cs  UberOverride.cs  UntypedMethodRef.cs  WormLV1.prefab  groundDensity.png~  main.unity  slimes-are-comming_73 (4).prefab
New-Start/Assets/MethodReference/Source~/EntitiesAnalyzer/Daxode.MethodRef.Analyzer/: Daxode.MethodRef.Analyzer.csproj  Diagnostics.cs
New-Start/Assets/MethodReference/Source~/Mock/AOT.Mock/: AOT.Mock.csproj  AOTMock.cs
New-Start/Assets/MethodReference/Source~/Mock/Daxode.MethodRef.Mock/: Daxode.MethodRef.Mock.csproj
New-Start/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  StyleTrainerProjectData.asset  TagManager.asset
New-Start/UIElementsSchema/: UIElements.xsd  UnityEditor.PackageManager.UI.Internal.xsd  UnityEditor.UIElements.xsd
(+327 files in other folders)
