<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Daxode.MethodRef</RootNamespace>
        <AssemblyName>Daxode.MethodRef</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AOT.Mock\AOT.Mock.csproj" />
    </ItemGroup>

</Project>
