{
    "name": "Daxode.MethodReference.Editor",
    "rootNamespace": "Daxode.MethodReference",
    "references": [
        "GUID:c42be8ee6f076fb4caec3ab0a80af1df",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}