<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/main.uss?fileID=7433441132597879392&amp;guid=3dd53c4ff7ebd7746a030fc70f8bb6b6&amp;type=3#main" />
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: flex-start; flex-direction: column; align-items: flex-end;">
        <ui:VisualElement name="BuildingButtons" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Materials/UI.renderTexture?fileID=8400000&amp;guid=4419b59008077e74b9b13cfa1a79bb17&amp;type=2#UI&apos;);" />
</ui:UXML>
